svd/max78000.yaml (before)
# Path to the SVD file we're targeting. Relative to this file.
# This must be included only in the device YAML file.
_svd: "./max78000.svd"

_modify:
  # Interrupt value fixes:
  # - Interrupt values should not include the first 15 IRQs, since those are 
  #   for ARM Cortex-M4 exceptions.
  # - Interrupt values are 0-indexed and IRQ numbers are 1-indexed.
  # - To convert IRQ numbers in the MAX78000 User Guide to interrupt values, 
  #   subtract the IRQ number by 16.
  # - Most interrupt values in the SVD file are correct, but some incorrectly 
  #   use the IRQ number.
  DMA:
    interrupts:
      SPI1:
        value: 16
      DMA1:
        value: 29
      DMA2:
        value: 30
      DMA3:
        value: 31
  # Naming fixes:
  # - Multiple instances of a peripheral should be named with a number suffix.
  # - The SVD file sometimes leaves off the instance number for the first
  #   instance of a peripheral (e.g. "UART" instead of "UART0").
  PT:
    name: "PT0"
  TMR:
    name: "TMR0"
  UART:
    name: "UART0"
  WDT:
    name: "WDT0"

svd/max78000.yaml (after)
# Path to the SVD file we're targeting. Relative to this file.
# This must be included only in the device YAML file.
_svd: "./max78000.svd"

_modify:
  # Interrupt value fixes:
  # - Interrupt values should not include the first 15 IRQs, since those are 
  #   for ARM Cortex-M4 exceptions.
  # - Interrupt values are 0-indexed and IRQ numbers are 1-indexed.
  # - To convert IRQ numbers in the MAX78000 User Guide to interrupt values, 
  #   subtract the IRQ number by 16.
  # - Most interrupt values in the SVD file are correct, but some incorrectly 
  #   use the IRQ number.
  SPI1:
    interrupts:
      SPI1:
        value: 16
  DMA:
    interrupts:
      DMA1:
        value: 29
      DMA2:
        value: 30
      DMA3:
        value: 31
  # Naming fixes:
  # - Multiple instances of a peripheral should be named with a number suffix.
  # - The SVD file sometimes leaves off the instance number for the first
  #   instance of a peripheral (e.g. "UART" instead of "UART0").
  PT:
    name: "PT0"
  TMR:
    name: "TMR0"
  UART:
    name: "UART0"
  WDT:
    name: "WDT0"

svd/max78000.yaml (diff)
@@ -11,10 +11,12 @@ _modify:
   #   subtract the IRQ number by 16.
   # - Most interrupt values in the SVD file are correct, but some incorrectly 
   #   use the IRQ number.
-  DMA:
+  SPI1:
     interrupts:
       SPI1:
         value: 16
+  DMA:
+    interrupts:
       DMA1:
         value: 29
       DMA2:
